header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem;
	background-color: var(--surface-color);
}

.profile-card {
	width: 37rem;
	display: flex;
	align-items: center;
	gap: 2rem;

	& > img {
		width: 11rem;
		height: 11rem;
	}
}

.profile-text {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;

	& h1 {
		font: var(--heading1);
		color: var(--text-color-primary);
	}

	& p {
		color: var(--text-color-secondary);
		font: var(--paragraph-md);
	}
}

.info {
	display: flex;
	flex-direction: column;
	width: 17.5rem;
	gap: 1rem;

	& li {
		display: flex;
		align-items: center;
		gap: 0.5rem;
	}
}

@media (width <= 23.4375rem) {
	header {
		flex-direction: column;
		gap: 2rem;
	}
	.profile-card {
		width: 100%;
		flex-direction: column;
		align-items: flex-start;
		gap: 1rem;

		& > img {
			width: 7.5rem;
			height: 7.5rem;
		}
	}
	.profile-text {
		& h1 {
			font-size: 1.5rem;
		}
		& p {
			width: 95%;
		}
	}
	.info {
		width: 100%;
	}
}
